# List of external plug-in models previously loaded. Timestamp: 1473889938988
file:/Users/dtaieb/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/Users/dtaieb/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/Users/dtaieb/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/Users/dtaieb/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/Users/dtaieb/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/Users/dtaieb/.p2/pool/plugins/com.google.inject_3.0.0.v201605172100.jar
file:/Users/dtaieb/.p2/pool/plugins/com.google.inject.multibindings_3.0.0.v201605172100.jar
file:/Users/dtaieb/.p2/pool/plugins/com.gradleware.tooling.client_0.12.0.v20160425083245.jar
file:/Users/dtaieb/.p2/pool/plugins/com.gradleware.tooling.model_0.12.0.v20160425083245.jar
file:/Users/dtaieb/.p2/pool/plugins/com.gradleware.tooling.utils_0.12.0.v20160425083245.jar
file:/Users/dtaieb/.p2/pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/Users/dtaieb/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/Users/dtaieb/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Users/dtaieb/.p2/pool/plugins/javaewah_0.7.9.v201605172130.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Users/dtaieb/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/Users/dtaieb/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/Users/dtaieb/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.api_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.connector.basic_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.impl_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.spi_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.transport.file_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.transport.http_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.aether.util_1.0.1.v20141111.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ant.launching_1.1.200.v20160418-1631.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ant.ui_3.6.200.v20160525-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.buildship.branding_1.0.15.v20160425-1638.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.buildship.core_1.0.15.v20160425-1638.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.buildship.stsmigration_1.0.15.v20160425-1638.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.buildship.ui_1.0.15.v20160425-1638.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.compare_3.6.0.v20160418-1534.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.debug.ui_3.11.200.v20160518-1858.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.di_1.6.0.v20160319-0612.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160506-0759.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20160330-1418.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.0.v20160523-1900.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf_3.8.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160405-1820.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.egit_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.egit.core_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.egit.doc_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.egit.ui_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.1.v20160602-0457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.1.v20160605-1811.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.5.0.v20160608-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.5.0.v20160524-1910.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.5.0.v20160608-1804.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.epp.package.java_4.6.0.20160613-1800/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.3.0.v20160517-1559.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.400.v20160518-1444/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.200.v20160606-1311.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.200.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.200.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.help.base_4.1.0.v20160606-1100.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt_3.12.0.v20160606-1100.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.core_3.12.0.v20160516-2131.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.debug_3.10.0.v20160418-1524/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.200.v20160423-1519.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.12.0.v20160601-2148.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.100.v20160505-0636.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.launching.macosx_3.3.0.v20160418-1524.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.launching.ui.macosx_1.1.0.v20160418-1524.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jdt.ui_3.12.0.v20160525-1829.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jem.util_2.1.200.v201404021757.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jface.text_3.11.0.v20160505-1301.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jgit_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jgit.archive_4.4.0.201606070830-r.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.7.0.20160603-1931/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.core_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.discovery_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.editor_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.importer_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.jdt_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.launching_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.7.0.20160603-1931/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.7.0.20160603-1931/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.7.0.20160603-1931/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.scm_1.7.0.20160603-1933.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.12.0.v20160421-2142.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.12.0.v20160421-2142.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.12.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.20.0.v20160608-1905.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.12.0.v20160421-1824.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.12.0.v20160421-1824.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.12.0.v20160524-1837.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.12.0.v20160421-2142.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.20.0.v20160421-1819.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.20.0.v20160608-1838.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.20.0.v20160425-1835.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.20.0.v20160608-1838.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.20.0.v20160421-1902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.12.0.v20160421-1824.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.12.0.v20160421-1824.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.core_2.9.0.v20160524-1633.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_2.9.0.v20160516-1451.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.ant_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_2.9.0.v20160524-0547.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core.ant_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.9.0.v20160519-0832.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.9.0.v20160513-1433.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_2.9.0.v20160516-1547.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201606072003.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.base_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.4.0.v20160520-0644.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.2.0.v20160519-0740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.4.0.v20160519-0740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.p2_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.4.0.v20160606-0856.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.predicates_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.preferences_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.resources_1.4.0.v20160428-1144.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup_1.4.0.v20160530-1355.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.4.0.v20160530-1200.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.4.0.v20160505-0456.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.4.0.v20160530-1200.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.4.0.v20160530-1200.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.4.0.v20160530-1435.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.ui_1.4.0.v20160428-1352.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.util_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.4.0.v20160426-0423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde_3.10.1.v20150204-1700.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.api.tools_1.0.600.v20140520-1809.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.0.0.v20140602-1527.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.0.501.v20140808-0849.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.core_3.10.2.v20150127-1015.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.doc.user_3.10.2.v20150202-1407.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ds.core_1.0.300.v20140204-1740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.0.300.v20140204-1740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.4.400.v20140204-1740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.launching_3.6.200.v20140521-1231.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.runtime_3.4.400.v20140512-1555.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ua.core_1.0.301.v20140702-1823.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.0.300.v20140307-1548.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ui_3.8.101.v20141001-1400.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.4.800.v20140410-2009.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.platform_4.6.0.v20160606-1100/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.platform.doc.user_4.6.0.v20160606-1250.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.rcp_4.6.0.v20160606-1100.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.apidocs_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.apidocs.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.calls_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.calls.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.chain.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.completion.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.constructors_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.constructors.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.coordinates_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.coordinates.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.injection_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.jayes_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.jayes.io_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.jdt_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.models_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.models.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.mylyn.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.net_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.overrides_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.overrides.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.snipmatch_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.snipmatch.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.subwords.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.types.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.utils_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.recommenders.utils.rcp_2.4.0.v20160607-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.search_3.11.0.v20160519-1501.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.swt_3.105.0.v20160603-0902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.0.v20160603-0902.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.browser_3.5.0.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.cocoa_1.1.100.v20151202-1450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.editors_3.10.0.v20160505-0931.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.ide_3.12.0.v20160601-1609.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.100.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.intro_3.5.0.v20160509-1548.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.0.v20160519-1604.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.0.v20160131-1628.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.100.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.themes_1.1.100.v20160411-1921/
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.trace_1.0.201.v20140702-1807.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.views_3.8.100.v20160518-1929.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.views.log_1.0.500.v20140512-1221.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20160524-0709.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.400.v201505132009.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.2.401.v201408132036.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.300.v201505072128.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.300.v201602270217.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201309112106.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.701.v201510130022.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.server.core_1.8.100.v201605201456.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.3.0.v201606030549.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.1000.v201604120230.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201309112106.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.700.v201304171715.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.1000.v201605120036.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201309112106.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201208081537.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.2.600.v201511240159.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201208081537.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.xsd_2.12.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.eclipse.xsd.edit_2.8.0.v20160526-0356.jar
file:/Users/dtaieb/.p2/pool/plugins/org.gradle.toolingapi_2.13.0.v20160425083245.jar
file:/Users/dtaieb/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/Users/dtaieb/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/Users/dtaieb/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/Users/dtaieb/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/Users/dtaieb/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Users/dtaieb/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Users/dtaieb/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/Users/dtaieb/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/Users/dtaieb/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/Users/dtaieb/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Users/dtaieb/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Users/dtaieb/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Users/dtaieb/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
